{% extends 'main/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title%}
        SignIn Form
    {%endblock%}

    {% block style %}
<style>
    /* Importing fonts from Google */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    /* Reseting */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

  body {
        background: linear-gradient(to right, #bdc3c7 , #2c3e50);
        min-height: 100vh;
    }

    .owl-carousel .owl-item {
        transition: all 0.3s ease-in-out;
    }

    .owl-carousel .owl-item .card {
        padding: 30px;
        position: relative;
    }

    .owl-carousel .owl-stage-outer {
        overflow-y: auto !important;
        padding-bottom: 40px;
    }

    .owl-carousel .owl-item img {
        height: 200px;
        object-fit: cover;
        border-radius: 6px;
    }

    .owl-carousel .owl-item .card .name {
        position: absolute;
        bottom: -30px;
        left: 33%;
        color: #101c81;
        font-size: 1.1rem;
        font-weight: 600;
        background-color: aquamarine;
        padding: 0.3rem 0.4rem;
        border-radius: 5px;
        box-shadow: 2px 3px 15px #3c405a;
    }

    .owl-carousel .owl-item .card {
        opacity: 0.2;
        transform: scale3d(0.8, 0.8, 0.8);
        transition: all 0.3s ease-in-out;
    }

    .owl-carousel .owl-item.active.center .card {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }

    .owl-carousel .owl-dots {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .owl-theme .owl-dots .owl-dot span {
        height: 20px;
        background: #2a6ba3 !important;
        border-radius: 2px !important;
        opacity: 0.8;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        height: 13px;
        width: 13px;
        opacity: 1;
        transform: translateY(2px);
        background: #83b8e7 !important;
    }

    .search{
        position: absolute;
        right: 0px;
        width: 300px;
        padding: 10px;
        size: 50px;

    }

    @media(min-width: 480.6px) and (max-width: 575.5px) {
        .owl-carousel .owl-item .card .name {
            left: 24%;
        }
    }

    @media(max-width: 360px) {
        .owl-carousel .owl-item .card .name {
            left: 30%;
        }
    }
</style>
{% endblock style %}

</head>
<body>
    
    {% block content %}
    <h2>Please Sign In</h2>
    <br>
    <form action = "{% url 'signin' %}" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Username" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter Password" required>
        <br>
        <br>

        <button type="submit"> Sign In</button><br><br><a href="/signup/"> Not a User? </a>

    </form>
    {% endblock %}
</body>
</html>